{
  "name": "bootcampapi",
  "version": "1.0.0",
  "description": "Bootcamp Backend Api with node.js",
  "main": "server.js",
  "scripts": {
    "start": "SET NODE_ENV=production && node server",
    "dev": "nodemon server"
  },
  "author": "Aniss Nahim",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
